<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#97f4f3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/black_profile"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageview_profile"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            android:layout_toEndOf="@+id/imageview_profile"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/textview_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/imageview_profile"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_button"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="GALLERY"
            android:drawableTop="@drawable/ic_gallery_24"
            android:textColor="#97f4f3"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_button"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Achievements"
            android:drawableTop="@drawable/ic_achievement_badge_24"
            android:textColor="#97f4f3"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="15sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <Button
            android:id="@+id/button_edit_profile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_edit_button"
            android:backgroundTint="@null"
            android:text="EDIT PROFILE"
            android:textColor="#97f4f3"
            app:backgroundTint="@null" />
    </RelativeLayout>



</LinearLayout>